{
  "generator-jhipster": {
    "jhipsterVersion": "6.7.1",
    "applicationType": "monolith",
    "baseName": "jhipsterSampleApplicationVue",
    "packageName": "io.github.jhipster.sample",
    "packageFolder": "io/github/jhipster/sample",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YjczMzEwM2ViN2RkZmUyZmQ0NzkxOWE3MmM2NzdmYjY5MWU5NDRkODY3MGRhMjA0NDcxNTBmYzU0NDg0NjVhZmFkNzA2ZjA0NTk5ZjFmM2MzZTNiYjdlMjRmMDdiOWFiYmU1OWM5NjZjZGNhODYzMDM3NjNkYTYyMmViYWE5YmQ=",
    "testFrameworks": ["gatling", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-vuejs",
        "version": "1.6.0"
      }
    ],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "en",
    "languages": ["en", "fr"],
    "clientFramework": "vue",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "useSass": true,
    "embeddableLaunchScript": false,
    "blueprints": [
      {
        "name": "generator-jhipster-vuejs",
        "version": "1.6.0"
      }
    ],
    "creationTimestamp": 1581267209237
  },
  "generator-jhipster-vuejs": {
    "clientTheme": "none",
    "clientThemeVariant": "",
    "jhipsterVersion": "6.5.1",
    "applicationType": "monolith",
    "baseName": "jhipster",
    "clientFramework": "vue",
    "useSass": true,
    "clientPackageManager": "npm",
    "enableTranslation": true,
    "languages": ["en", "fr"]
  }
}
